       // const {
        //     name,
        //     discountPrice,
        //     price,
        //     category,
        //     active1,
        //     active2,
        //     active3,
        //     active4,
        //     active5,
        //     active6,
        //     volume,
        //     count,
        //     sellCount,
        //     barCode,
        //     engName,
        //     skinType,
        //     madeCountry,
        //     howToUse,
        //     description,
        //     type,
        //     brand,
        //     rating } = req.body
        //
        // const fileName = uuid() + ".jpg"
        // const fileName2 = uuid() + ".jpg"
        // const fileName3 = uuid() + ".jpg"
        //
        // let img:any = req.files;
        // let img2:any = req.files;
        // let img3:any = req.files;
        // //
        // // img.mv(path.resolve(__dirname, '..', 'static', fileName))
        // // img2.mv(path.resolve(__dirname, '..', 'static', fileName2))
        // // img3.mv(path.resolve(__dirname, '..', 'static', fileName3))
        //  const item = {
        //      name,
        //      discountPrice,
        //      price,
        //      fileName,
        //      fileName2,
        //      fileName3,
        //      category,
        //      active1,
        //      active2,
        //      active3,
        //      active4,
        //      active5,
        //      active6,
        //      volume,
        //      count,
        //      sellCount,
        //      barCode,
        //      engName,
        //      skinType,
        //      madeCountry,
        //      howToUse,
        //      description,
        //      type,
        //      brand,
        //      rating
        //  }